[package]
name = "rust-py"
version = "0.1.0"
authors = ["dineshadepu <adepu.dinesh.a@gmail.com>"]
edition = "2018"


[dependencies.pyo3]
version = "0.5.2"
features = ["extension-module"]


[lib]
name = "rust_py"
crate-type = ["cdylib"]